# DataMonitoringService

./: README.md  config.txt  pom.xml
src/main/java/com/zynick/: DataMonitor.java  Notification.java
src/main/java/com/zynick/commons/: Configuration.java  Email.java  Logger.java
